<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Workly Jobs Platform</title>
  <link rel="icon" href="img/logo-orange.png" type="image/gif" sizes="16x16">
  <!-- Font Awesome Icons -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">

  <!-- Google Fonts -->
  <!-- <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet"> -->
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500;600;700&display=swap" rel="stylesheet">


  <!-- Plugin CSS -->
  <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

  <!-- Theme CSS - Includes Bootstrap -->
  <link href="css/creative.css" rel="stylesheet">
  <!-- main styles -->
  <link href="css/main.css" rel="stylesheet" >

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top"><img src="img/logo-orange.png" alt=""></a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto my-2 my-lg-0">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#benefits">Quyền lợi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#process">Quy trình</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#getajob">Nhận việc ngay</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Masthead -->
  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase font-weight-bold">Lao Động Là Vinh Quang</h1>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 align-self-baseline">
          <p class="font-weight-light">Thời gian linh động</p>
          <p class="font-weight-light">Phỏng vấn nhanh chóng</p>
          <p class="font-weight-light">Thu nhập tăng cao</p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#getajob">TÌM VIỆC THÍCH HỢP</a>
          <div class="banner"><img src="img/group-of-jobs.png" alt=""></div>
        </div>
      </div>
    </div>
  </header>

  <!-- Benefits Section -->
  <section class="page-section" id="benefits">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <img src="img/proactive-people.png" alt="">
        </div>
        <div class="col-lg-6 item-intro">
          <p><img src="img/branding-orange.svg" alt=""></p>
          <p>Chúng tôi sẽ gợi ý công việc phù hợp với thời gian bạn đã đăng ký.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <img src="img/interview.png" alt="">
        </div>
        <div class="col-lg-6 item-intro">
          <p><img src="img/branding-orange.svg" alt=""></p>
          <p>Phỏng vấn qua điện thoại hoặc online nhanh chóng. Training ngay ngày làm đầu tiên.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <img src="img/jobs-pool.png" alt="">
        </div>
        <div class="col-lg-6 item-intro">
          <p><img src="img/branding-orange.svg" alt=""></p>
          <p>Tìm kiếm công việc yêu thích theo đúng sở trường, hợp lỹ năng. Ngoài ra, bạn còn có cơ hội học hỏi kinh nghiệm trong ngành nghề mới.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <img src="img/salary.png" alt="">
        </div>
        <div class="col-lg-6 item-intro">
          <p><img src="img/branding-orange.svg" alt=""></p>
          <p>Lương biết trước, hấp dẫn, thanh toán nhanh.</p>
        </div>
      </div>
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <img src="img/profile-upgrade.png" alt="">
        </div>
        <div class="col-lg-6 item-intro">
          <p><img src="img/branding-orange.svg" alt=""></p>
          <p>Profile sẽ được nâng cấp nếu bạn được đánh giá tốt.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- Process Section -->
  <section class="page-section" id="process">
    <div class="container">
      <h2 class="text-center mt-0">Nhận việc ngay qua các bước đơn giản</h2>
      <div class="row">
        <div class="col-lg-4 col-md-4 text-center">
          <div class="mt-5 process-item">
            <!-- <i class="fas fa-4x fa-gem text-primary mb-4"></i> -->
            <div class="process-step"><p class="inner-number">1</p></div>
            <p><img src="img/branding-white.svg" alt=""></p>
            <h3 class="h4 mb-2 text-white process-title">Điền thông tin cá nhân và thời gian sẵn sàng nhận việc</h3>
            <p class="process-img"><img src="img/form.svg" alt=""></p>
            <p class="text-white mb-0">Cung cấp các thông tin như họ tên, địa chỉ, học vấn, kinh nghiệm làm việc cũng như ngày giờ có thể nhận việc.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="mt-5 process-item">
            <!-- <i class="fas fa-4x fa-laptop-code text-primary mb-4"></i> -->
            <div class="process-step"><p class="inner-number">2</p></div>
            <p><img src="img/branding-white.svg" alt=""></p>
            <h3 class="h4 mb-2 text-white process-title">Liên hệ với chúng tôi qua messenger</h3>
            <p class="process-img"><img src="img/deal.svg" alt=""></p>
            <p class="text-white mb-0">Kết nối nhóm tin nhắn trên Facebook messenger để cập nhật những thông tin việc làm mới nhất.</p>
          </div>
        </div>
        <div class="col-lg-4 col-md-4 text-center">
          <div class="mt-5 process-item">
            <!-- <i class="fas fa-4x fa-globe text-primary mb-4"></i> -->
            <div class="process-step"><p class="inner-number">3</p></div>
            <p><img src="img/branding-white.svg" alt=""></p>
            <h3 class="h4 mb-2 text-white process-title">Nhận tin nhắn và bắt đầu công việc</h3>
            <p class="process-img"><img src="img/high-five.svg" alt=""></p>
            <p class="text-white mb-0">Bạn sẽ nhận ngay tin nhắn nhận việc thành công khi hồ sơ đáp ứng đủ yêu cầu của đơn vị cần tuyển.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Call to Action Section -->
  <section class="page-section" id="getajob">
    <div class="container text-center">
      <h2 class="mb-4">Tìm việc theo thời gian mong muốn!</h2>
      <p>Nhận việc làm miễn phí và phù hợp với bạn</p>
      <p><img src="img/branding-orange.svg" alt=""></p>
      <a class="btn btn-primary btn-xl" target="blank" href="https://docs.google.com/forms/d/e/1FAIpQLSevuExxi5aEYseiU0L6i6He6LYDCirKyZ6A8Fk5AWUp8AuTXw/viewform">ĐĂNG KÝ</a>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-primary py-3">
    <div class="container">
      <div class="small text-center text-white">Workly&copy; 2020</div>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>
  <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/creative.min.js"></script>

</body>

</html>
